# BLPS-lab4

./: README.md
camundaTest/: pom.xml
camundaTest/src/main/java/ru/itmo/se/bl/lab4/: Application.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/camunda/delegates/: BookHotelDelegate.java  BookTravelDelegate.java  CityListDelegate.java  PaymentDelegate.java  SendEmailDelegate.java  TestTaskDelegate.java  TimerDelegate.java  TourListDelegate.java  TravelListDelegate.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/config/: AppConfig.java  CamundaSecurityFilter.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/dto/: InternationalPassportDTO.java  PassportDTO.java  TourInfoDTO.java  TouristInfoDTO.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/entity/: Booking.java  City.java  Country.java  Gender.java  Hotel.java  HotelBooking.java  InternationalPassport.java  Passport.java  Tour.java  TouristInfo.java  Travel.java  TravelBooking.java  User.java  UserRole.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/exception/: CardBlockedException.java  CardExpireException.java  ConnectionUnestablishedException.java  HotelBookException.java  HotelNotFoundException.java  NotEnoughMoneyException.java  PaymentException.java  TravelBookException.java  TravelNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/model/: BookingRequest.java  BookingResult.java  CardInfo.java  EmailNotification.java  EmailReminderNotification.java  HotelBookingRequest.java  PaymentRequest.java  PaymentResult.java  TravelBookingRequest.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/repository/: BookingRepository.java  CityRepository.java  CountryRepository.java  HotelBookingRepository.java  HotelRepository.java  InternationalPassportRepository.java  PassportRepository.java  TourRepository.java  TouristInfoRepository.java  TravelBookingRepository.java  TravelRepository.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/service/: CityService.java  CountryService.java  HotelBookingService.java  HotelService.java  InternationalPassportService.java  MessageService.java  PassportService.java  PaymentService.java  TourService.java  TouristInfoService.java  TravelBookingService.java  TravelService.java
camundaTest/src/main/java/ru/itmo/se/bl/lab4/utils/: Converters.java  DateFormatters.java  ValidationUtils.java
camundaTest/src/main/resources/: admin_process.bpmn  application.properties  booking.bpmn  periodic.bpmn
camundaTest/src/main/webapp/forms/: card-form.html  card-problem-form.html  change-city-form.html  change-travel-form.html  city-form.html  contact-info-form.html  tour-form.html  tour-info-form.html  travel-form.html
mailService/: pom.xml
mailService/src/main/java/ru/itmo/se/bl/lab4/: BLLab4.java
mailService/src/main/java/ru/itmo/se/bl/lab4/config/: AppConfig.java  EmailConfig.java
mailService/src/main/java/ru/itmo/se/bl/lab4/data/: EmailDetails.java
mailService/src/main/java/ru/itmo/se/bl/lab4/model/: EmailNotification.java  EmailReminderNotification.java
mailService/src/main/java/ru/itmo/se/bl/lab4/service/: EmailService.java
mailService/src/main/resources/: application.properties
