server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/aaamoj
spring.datasource.username=******
spring.datasource.password=******

spring.jpa.hibernate.ddl-auto=update

camunda.bpm.admin-user.id=******
camunda.bpm.admin-user.password=******
camunda.bpm.filter.create=All tasks

stomp.jms.factory.broker-uri=tcp://127.0.0.1:61613
stomp.jms.factory.username=******
stomp.jms.factory.password=******

camunda.bpm.authorization.enabled=true

messaging.notification.queue=notification.q
messaging.reminding.queue=reminding.q